spring.application.name=LoansApplication
#This is for Connecting to the DB
spring.datasource.url=jdbc:postgresql://localhost:5432/LoanApplication
#Name of the user on the db
spring.datasource.username=postgres
#Pass of DB
spring.datasource.password=SysAdmin1234
#Tells what driver to use via Postgre
spring.datasource.driver-class-name=org.postgresql.Driver


#Use for auto updating schema(for development phase only) change to none or validate once in production
spring.jpa.hibernate.ddl-auto=update
#Tells spring to print sql queries in the console to show queries
spring.jpa.show-sql=true
#Tells hibernate to generate the correct sql syntax for specific sql, example is PostgreSQLs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Redirects to the specific schema 
spring.jpa.properties.hibernate.default_schema=loans

#creates the port
server.port=8080