spring.application.name=LoansApplication
#This is for Connecting to the DB
spring.datasource.url=jdbc:postgresql://localhost:5432/LoanApplication
#Name of the user on the db
spring.datasource.username=postgres
#Password of DB
spring.datasource.password=SysAdmin1234
#Tells what driver to use via Postgre
spring.datasource.driver-class-name=org.postgresql.Driver


#Use for auto updating schema(for development phase only) change to none or validate once in production
spring.jpa.hibernate.ddl-auto=update
#Tells spring to print sql queries in the console to show queries
spring.jpa.show-sql=true
#Paired with spring.jpa.show-sql, basically it making things much easier to read
spring.jpa.properties.hibernate.format_sql=true
#Tells hibernate to generate the correct sql syntax for specific sql, example is PostgreSQLs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Forces jpa to avoid using snake case on naming in the DB and just apply what is Implemented in Entity Table name
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Redirects to the specific schema 
spring.jpa.properties.hibernate.default_schema=loans

#creates the port
server.port=8080